<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Credits</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="949.43">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ef}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px Arial}
    p.p5 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000f9}
    p.p6 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; color: #0000ff; min-height: 14.0px}
    span.s1 {text-decoration: underline}
    span.s2 {font: 13.0px Arial}
    span.s3 {color: #000000}
    span.s4 {text-decoration: underline ; color: #0000f6}
    span.s5 {color: #0000fd}
    span.s6 {text-decoration: underline ; color: #0000f9}
    span.s7 {text-decoration: underline ; color: #0000ff}
    span.s8 {color: #0000ff}
  </style>
</head>
<body>
<p class="p1"><b>Website</b></p>
<p class="p2"><span class="s1"><a href="http://bilalh.github.com/projects/tagger/">http://bilalh.github.com/projects/tagger/</a></span></p>
<p class="p3"><br></p>
<p class="p1"><b>Programming/Icons/Other</b></p>
<p class="p1">Bilal Syed Hussain</p>

<p class="p3"><br></p>
<p class="p1"><b>
Included libraries</b></p>
<p class="p3"><br></p>
<p class="p1">TagLib</p>
<p class="p1">RegexkitLite</p>
<p class="p1">MASPreferencesViewController</p>
<p class="p1">Lumberjack</p>
<p class="p1">CCTColorLabelMenuItemView</p>

</body>
</html>
