<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="KEYWORDS" content="file, files, browse, browsing, browser, drag-and-drop, drag, drop, folder, directory,  folders, shortcut, keyboard, shortcuts, keyboard shortcuts, aac, m4a, mp3, format, formats, display, displayed, look, quicklook, column, columns, tag, tags" />
	<meta name="description" content="Help and tips about browsing." />
	<meta name="ROBOTS" content="KEYWORDS" />
	<title>Tagger Help: Browsing</title>
	<style type="text/css">
	@import "help.css";
	</style>
</head>
<body>
<div id="mainnav">
<ul><li><a href="index.html">Tagger Help</a></li></ul>
</div>
<div id="content">

<h2>Browsing</h2>

<p> 
	The left panel of the main window is the file browser. This is used browsing and for selecting the files to be edited.  To change directory either use the file browser, the Go menu or the popup button. 
</p>

<p> 
	Previous locations can be accessed using the navigation buttons <em>Forward</em> and <em>Back</em>. This can also be done using the menu items in the Go menu.
</p>

<h3>Columns</h3>

<p>
	The columns that are displayed in the file browser can be changed by going to the <em>Preferences</em>. There is support for most column types.   
</p>

<h3>Quick Look</h3>

<p>
	To preview a file using Quick Look select it in the file browser and use the space bar, this can also be achieved using the toolbar button or using the shortcut ⌘Y. 
</p>

<h3> Finder Labels</h3>

<p>
	Finder Labels can be applied by right clicking a file in the file browser. 
</p>

</div>
</body>
</html>
