<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="KEYWORDS" content="edit, editing, selection, select, files,  artwork, picture, pictures, image, images,  browser, file browser, compilation, keyboard, shortcut, shortcuts, keyboard shortcuts, tag, tags" />
<meta name="description" content="Help and tips about editing." />
<meta name="ROBOTS" content="KEYWORDS" />
<title>Tagger Help: Editing</title>
<style type="text/css">
@import "help.css";
</style>
</head>
<body>
<div id="mainnav">
<ul><li><a href="index.html"> Tagger Help</a></li></ul>
</div>
<div id="content">

<h2>Basic Editing</h2>

<p>
	Once file(s) are selected, they can be edited in the panel at the right hand side. If multiple files are selected, all of the files' tags are edited.  
</p>

<p>
	The files are immediately saved after editing is finished.  If are in the middle of change the tags and want to discard them, use Undo( ⌘Z). 
</p>

<h3>Multiple Files Editing</h3>

<p>
	Multiple Files can edited at the same time. If any of the tags differ, placeholder values will be shown instead. Any changes will effect <em>all</em> of the selected files.
</p>

<h3>Artwork</h3>

<p>
	Artwork can added by dragging the artwork to panel in the artwork tab. It can be deleted by using <em>backspace</em> or <em>delete</em>
</p>

<p>
	Artwork can be saved to file by dragging the artwork to an folder or the desktop.
</p>

</div>
</body>
</html>
